In [8]:
import pandas as pd

# Read csv file
df = pd.read_csv("Data/clean_data/clean_data.csv")
df.head()

,area,district,victim_age,victim_gender,victim_race,location,datetime
0,N Hollywood,1591,99.0,Male,O,"(34.1371, -118.4062)",2019-07-06 23:55:00
1,Foothill,1677,45.0,Male,W,"(34.2249, -118.3617)",2019-07-06 05:00:00
2,West Valley,1028,25.0,Male,A,"(34.2012, -118.4989)",2019-07-06 11:30:00
3,Northeast,1153,29.0,Male,O,"(34.1081, -118.3078)",2019-07-06 14:15:00
4,Central,192,41.0,Male,O,"(34.0384, -118.2646)",2019-07-06 12:30:00

In [20]:
df1=df.copy()
df1['victim_age'] = df1['victim_age'].astype(int)
df1['victim_gender']=df1['victim_gender'].map(lambda x: x[0])
df1['victim_age']= df1['victim_age'].apply(str)
df1['Demographic_ID'] = df1[['victim_age', 'victim_gender','victim_race']].apply(lambda x: ''.join(x), axis=1)
df1.head()

,area,district,victim_age,victim_gender,victim_race,location,datetime,Demographic_ID
0,N Hollywood,1591,99,M,O,"(34.1371, -118.4062)",2019-07-06 23:55:00,99MO
1,Foothill,1677,45,M,W,"(34.2249, -118.3617)",2019-07-06 05:00:00,45MW
2,West Valley,1028,25,M,A,"(34.2012, -118.4989)",2019-07-06 11:30:00,25MA
3,Northeast,1153,29,M,O,"(34.1081, -118.3078)",2019-07-06 14:15:00,29MO
4,Central,192,41,M,O,"(34.0384, -118.2646)",2019-07-06 12:30:00,41MO

In [27]:
df1.groupby(['datetime']).count()

,area,district,victim_age,victim_gender,victim_race,location,Demographic_ID
datetime,,,,,,,
2010-01-01 00:05:00,2,2,2,2,2,2,2
2010-01-01 00:20:00,1,1,1,1,1,1,1
2010-01-01 00:30:00,1,1,1,1,1,1,1
2010-01-01 00:40:00,1,1,1,1,1,1,1
2010-01-01 00:45:00,1,1,1,1,1,1,1
2010-01-01 01:00:00,2,2,2,2,2,2,2
2010-01-01 01:25:00,1,1,1,1,1,1,1
2010-01-01 01:30:00,1,1,1,1,1,1,1
2010-01-01 01:40:00,1,1,1,1,1,1,1
2010-01-01 02:10:00,1,1,1,1,1,1,1
2010-01-01 02:14:00,1,1,1,1,1,1,1
2010-01-01 02:20:00,1,1,1,1,1,1,1
2010-01-01 02:30:00,1,1,1,1,1,1,1
2010-01-01 02:40:00,1,1,1,1,1,1,1
2010-01-01 02:45:00,1,1,1,1,1,1,1
2010-01-01 02:51:00,1,1,1,1,1,1,1
2010-01-01 03:00:00,5,5,5,5,5,5,5
2010-01-01 03:05:00,1,1,1,1,1,1,1
2010-01-01 03:30:00,1,1,1,1,1,1,1
2010-01-01 04:35:00,1,1,1,1,1,1,1
2010-01-01 04:40:00,1,1,1,1,1,1,1
2010-01-01 04:45:00,1,1,1,1,1,1,1
2010-01-01 05:00:00,1,1,1,1,1,1,1
2010-01-01 05:30:00,1,1,1,1,1,1,1
2010-01-01 05:35:00,1,1,1,1,1,1,1
2010-01-01 05:50:00,1,1,1,1,1,1,1
2010-01-01 06:15:00,1,1,1,1,1,1,1
2010-01-01 06:55:00,1,1,1,1,1,1,1
2010-01-01 08:40:00,1,1,1,1,1,1,1
2010-01-01 08:55:00,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...
2019-07-05 16:20:00,1,1,1,1,1,1,1
2019-07-05 17:00:00,1,1,1,1,1,1,1
2019-07-05 17:30:00,1,1,1,1,1,1,1
2019-07-05 17:45:00,1,1,1,1,1,1,1
2019-07-05 18:05:00,1,1,1,1,1,1,1
2019-07-05 18:25:00,2,2,2,2,2,2,2
2019-07-05 19:20:00,1,1,1,1,1,1,1
2019-07-05 19:30:00,1,1,1,1,1,1,1
2019-07-05 20:00:00,3,3,3,3,3,3,3
2019-07-05 20:15:00,1,1,1,1,1,1,1
2019-07-05 20:40:00,2,2,2,2,2,2,2
2019-07-05 21:15:00,1,1,1,1,1,1,1
2019-07-05 21:20:00,1,1,1,1,1,1,1
2019-07-05 23:10:00,1,1,1,1,1,1,1
2019-07-06 00:55:00,1,1,1,1,1,1,1
2019-07-06 01:15:00,1,1,1,1,1,1,1
2019-07-06 03:30:00,1,1,1,1,1,1,1
2019-07-06 05:00:00,1,1,1,1,1,1,1
2019-07-06 06:30:00,1,1,1,1,1,1,1
2019-07-06 08:00:00,2,2,2,2,2,2,2
2019-07-06 08:30:00,1,1,1,1,1,1,1
2019-07-06 09:50:00,1,1,1,1,1,1,1
2019-07-06 11:05:00,1,1,1,1,1,1,1
2019-07-06 11:30:00,1,1,1,1,1,1,1
2019-07-06 11:40:00,1,1,1,1,1,1,1
2019-07-06 12:15:00,1,1,1,1,1,1,1
2019-07-06 12:30:00,1,1,1,1,1,1,1
2019-07-06 12:40:00,1,1,1,1,1,1,1
2019-07-06 14:15:00,1,1,1,1,1,1,1
2019-07-06 23:55:00,1,1,1,1,1,1,1